<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Erwan Le Goff</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>Erwan Le Goff</h1>
        <p>Bienvenue sur mon Portfolio</p>
        <h2>
            Passionné par le développement web et les nouvelles technologies, je possède une solide expérience en "Developement Informatique" et dans la topographie. Grâce à ma formation en topographie et en développement web, je suis en mesure d'allier précision technique et créativité numérique. Rigoureux, curieux et toujours en quête d'amélioration, je m'investis pleinement dans chaque projet pour apporter des solutions efficaces.
        </h2>
    </header>

    <section class="projects" id="projects">
        <h2>Mes Projets :</h2>
        <div class="project-grid">
            <div class="project-card">
                <a href="https://tamagotchi-398e.onrender.com" target="_blank">
                    <img src="images/Tamagotchi.jpg" alt="Tamagotchi" />
                    <h3>Projet 1 : Tamagotchi réalisé en Javascript</h3>
                    <p>Petite application réalisé avec les bases du JS et un peu de html/css.</p>
                </a>
            </div>

            <div class="project-card">
                <a href="https://javascript-game-vbvt.onrender.com" target="_blank">
                    <img src="images/movechar.jpg" alt="Character Game" />
                    <h3>Projet 2 : Petit jeu codé en Javascript</h3>
                    <p>Petit personnage qui peu se déplacer grâce aux touches du clavier et attaquer avec la barre d'espace.</p>
                </a>
            </div>

            <div class="project-card">
                <a href="https://skywardsword.onrender.com" target="_blank">
                    <img src="images/Zelda.png" alt="Zelda" />
                    <h3>Projet 3 : Autre jeu en Javascript</h3>
                    <p>Utilisez les flèches du clavier une fois sur la page.</p>
                </a>
            </div>

            <div class="project-card">
                <a href="https://www.paninico.com" target="_blank">
                    <img src="images/Paninico.jpg" alt="Paninico" />
                    <h3>Projet 4 : Projet WordPress pour un site de restauration</h3>
                    <p>Projet WordPress.</p>
                </a>
            </div>

            <div class="project-card">
                <a href="https://allodonkeycine-js.onrender.com" target="_blank">
                    <img src="images/Allodonkeycine.jpg" alt="Allodonkeycine" />
                    <h3>Projet 5 : Projet en Js pour un site de réservation cinema</h3>
                    <p>Autre projet en équipe dans le cadre de la formation de DonkeySchool.</p>
                </a>
            </div>

            <div class="project-card">
                <a href="https://jeu-de-plateforme.onrender.com" target="_blank">
                    <img src="images/Mario.jpg" alt="Mario Game" />
                    <h3>Projet 6 : Jeu de plateforme en javascript</h3>
                    <p>Projet personnel dans lequel j'ai utilisé Javascript pour coder un jeu de plateforme.</p>
                </a>
            </div>

            <div class="project-card">
                <a href="RapportdeStageBTS/Rapport-de-stage-Erwan-_1_.html" target="_blank">
                    <img src="images/SGDS.jpg" alt="SGDS" />
                    <h3>Projet 7 : Rapport de stage BTS Topographe Géomètre</h3>
                    <p>Stage effectué à SGDS International</p>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 Erwan Le Goff - <a href="mailto:elegoff296@gmail.com">Me Contacter</a></p>
        <p><strong>Mobile:</strong> <a href="tel:+33767335117">07 67 33 51 17</a></p>
        <p>MON GITHUB - <a href="https://github.com/ErwanL3Goff?tab=repositories" target="_blank">ErwanL3Goff</a></p>
        <p><a href="MonCV.html" target="_blank">Mon CV</a></p>
        <p><a href="https://www.linkedin.com/in/erwan-le-goff-bb1a81332/" target="_blank">Linkedin</a></p>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
    </footer>
</body>
</html>
